# FaceRecognitionSample1

./: FaceRecognitionSample1.slnx  README.md
FaceRecognitionSample1/: App.xaml  App.xaml.cs  FaceRecognitionSample1.csproj
FaceRecognitionSample1/Converters/: EnumToBooleanConverter.cs
FaceRecognitionSample1/Helpers/: WindowBehavior.cs
FaceRecognitionSample1/Infrastructure/: MetricDefinition.cs
FaceRecognitionSample1/Models/: ActiveFaceSession.cs  FaceAttributeResults.cs  FaceFeatureEntity.cs  ImageFrame.cs  UserEntity.cs
FaceRecognitionSample1/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
FaceRecognitionSample1/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
FaceRecognitionSample1/Services/: DialogService.cs  NavigationService.cs  SettingsService.cs  WpfDispatcherService.cs
FaceRecognitionSample1/Services/Inerfaces/: ICameraProvider.cs  IDialogService.cs  IDispatcherService.cs  IFaceRecognitionProvider.cs  INavigationService.cs  ISettingsService.cs
FaceRecognitionSample1/Services/Mocks/: MockCameraAdapter.cs  MockFaceRecognitionAdapter.cs
FaceRecognitionSample1/ViewModels/: FaceRecognitionViewModel.cs  MainViewModel.cs  OneToManyViewModel.cs  OneToOneViewModel.cs  UserItemViewModel.cs  UserManagementViewModel.cs
FaceRecognitionSample1/Views/: FaceRecognitionView.xaml  FaceRecognitionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneToManyResultView.xaml  OneToManyResultView.xaml.cs  OneToOneResultView.xaml  OneToOneResultView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
